# dreamer-services

./: Dreamer.sln  Dreamers.sln  LICENSE  README.md
Dreamer.Api/: Dreamer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dreamer.Api/Controllers/: BaseApiController.cs
Dreamer.Api/Controllers/v1/: ClientDocumentController.cs  ClientProfileController.cs  ClientServiceController.cs  DocumentController.cs  HealthClientController.cs  NotificationController.cs
Dreamer.Api/Filters/: PaginationFilter.cs
Dreamer.Api/Helpers/: PaginationHelper.cs
Dreamer.Api/Properties/: launchSettings.json
Dreamer.Api/Wrappers/: PagedResponse.cs  Response.cs
Dreamer.Application/: Dreamer.Application.csproj
Dreamer.Application/Abstractions/: DbSet.cs  IDreamContext.cs  IEmailDispatcher.cs  IEmailGeneratorService.cs  IIdentityContext.cs
Dreamer.Application/DomainEventHandlers/: ClientProfileCreatedEventHandler.cs
Dreamer.Application/Extensions/: Assembly.cs
Dreamer.Application/Features/Clients/: AddDependants.cs  CreateClientProfile.cs  GetAllClientPagingationQuery.cs  GetClient.cs  GetClientHealthProfile.cs  GetClientProfile.cs  GetClientTaxProfile.cs  SendCreateProfileEmailCommand.cs
Dreamer.Application/Features/Documents/: AddDocument.cs  GetClientDocuments.cs  GetDocumentFile.cs
Dreamer.Application/Features/Healths/: GetClientHealthDocument.cs
Dreamer.Application/Features/Notifications/: SendDocumentReadyEmailCommand.cs
Dreamer.Application/Features/Services/: GetClientService.cs
Dreamer.Application/Features/Taxes/: GetClientTaxDocument.cs
Dreamer.Application/Features/Tenants/: GetAllCustomer.cs
Dreamer.Background.Processors/: Dreamers.Background.Processors.csproj
Dreamer.Domain/: Dreamer.Domain.csproj
Dreamer.Domain/Entities/Appointments/: Appointment.cs
Dreamer.Domain/Entities/Clients/: Client.cs  ClientProfile.cs  ClientService.cs  ClientType.cs  Dependant.cs
Dreamer.Domain/Entities/Common/: Contact.cs  Person.cs
Dreamer.Domain/Entities/Documents/: DocType.cs  Document.cs  HealthDocument.cs  TaxDocument.cs
Dreamer.Domain/Entities/Emails/: EmailTemplate.cs  EmailTemplateHelper.cs  HealthEmailTemplate.cs
Dreamer.Domain/Entities/Healths/: ClientHealthProfile.cs
Dreamer.Domain/Entities/Services/: Representor.cs  Service.cs  ServiceType.cs
Dreamer.Domain/Entities/Taxes/: ClientTaxProfile.cs
Dreamer.Domain/Entities/Tenants/: Business.cs  Organization.cs
Dreamer.Domain/Entities/ValueObjects/: Address.cs  Name.cs  PhoneNumber.cs  Ssn.cs  State.cs
Dreamer.Domain/Events/: ClientProfileCreatedEvent.cs
Dreamer.Infrastructure.Data/: Dreamer.Infrastructure.Data.csproj
Dreamer.Infrastructure.Data/Context/: DreamContext.cs
Dreamer.Infrastructure.Data/Extensions/: Assembly.cs
Dreamer.Infrastructure.Services/: Dreamer.Infrastructure.Services.csproj
Dreamer.Infrastructure.Services/Extensions/: Assembly.cs
Dreamer.Infrastructure.Services/Services/: EmailTemplateGeneratorService.cs  SmtpEmailDispatcher.cs
Dreamers.Application/: Dreamers.Application.csproj
Dreamers.Application/Client/: AddClientProfile.cs  GetAllClientPagingationQuery.cs  GetClientProfile.cs
Dreamers.Application/Clients/: AddClientProfile.cs  AddDependants.cs  CreateClientProfile.cs  GetAllClientPagingationQuery.cs  GetClientProfile.cs  SendCreateProfileEmailCommand.cs
Dreamers.Application/DomainEventHandlers/: ClientProfileCreatedEventHandler.cs
Dreamers.Application/Encounters/: GetClientEncounter.cs
Dreamers.Application/Events/: ClientProfileCreatedEventHandler.cs
Dreamers.Application/Extensions/: Application.cs  Assembly.cs
Dreamers.Application/Features/Clients/: AddDependants.cs  CreateClientProfile.cs  GetAllClientPagingationQuery.cs  GetClient.cs  GetClientHealthProfile.cs  GetClientProfile.cs  GetClientTaxProfile.cs  SendCreateProfileEmailCommand.cs
Dreamers.Application/Features/Documents/: AddDocument.cs  GetClientDocuments.cs
Dreamers.Application/Features/Encounters/: GetClientEncounter.cs
Dreamers.Application/Features/Notifications/: SendDocumentReadyEmailCommand.cs
Dreamers.Application/Features/Services/: GetClientService.cs
Dreamers.Application/Features/Tenants/: GetAllCustomer.cs
Dreamers.Aura.Api/: Dreamers.Aura.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Dreamers.Aura.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Dreamers.Aura.Api/Controllers/v1/: ClientDocumentController.cs  ClientEncounterController.cs  ClientProfileController.cs  ClientServiceController.cs  DocumentController.cs  DocumentManagerController.cs
Dreamers.Aura.Api/Filters/: PaginationFilter.cs
Dreamers.Aura.Api/Helpers/: PaginationHelper.cs
Dreamers.Aura.Api/Properties/: launchSettings.json
Dreamers.Aura.Api/Wrappers/: PagedResponse.cs  Response.cs
Dreamers.Domain/: Dreamers.Domain.csproj
Dreamers.Domain/Entities/: Client.cs  ClientProfile.cs  ClientType.cs  Person.cs
Dreamers.Domain/Entities/Appointments/: Appointment.cs
Dreamers.Domain/Entities/Clients/: Client.cs  ClientEncounter.cs  ClientProfile.cs  ClientService.cs  ClientType.cs  Dependant.cs
Dreamers.Domain/Entities/Common/: Contact.cs  Person.cs
Dreamers.Domain/Entities/Documents/: DocType.cs  Document.cs
Dreamers.Domain/Entities/Emails/: EmailTemplate.cs  EmailTemplateHelper.cs  HealthEmailTemplate.cs  IEmailGenerator.cs  IEmailGeneratorService.cs
Dreamers.Domain/Entities/Encounters/: Encounter.cs  EncounterType.cs
Dreamers.Domain/Entities/Healths/: ClientHealthProfile.cs
Dreamers.Domain/Entities/Services/: Representor.cs  Service.cs  ServiceType.cs
Dreamers.Domain/Entities/Taxes/: ClientTaxProfile.cs
Dreamers.Domain/Entities/Tenants/: Business.cs  Company.cs  Customer.cs  Group.cs  Organization.cs  Tenant.cs
Dreamers.Domain/Entities/ValueObjects/: Address.cs  Name.cs  PhoneNumber.cs  Ssn.cs  State.cs
Dreamers.Domain/Events/: ClientProfileCreateEvent.cs  ClientProfileCreatedEvent.cs
Dreamers.Domain/Interfaces/: IEmailDispatcher.cs
Dreamers.Domain/Services/: EmailTemplateGeneratorService.cs
(+25 files in other folders)
