<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dreamers.application\Dreamers.Application.csproj" />
    <ProjectReference Include="..\dreamers.common\Dreamers.Common.csproj" />
    <ProjectReference Include="..\dreamers.Domain\Dreamers.Domain.csproj" />
    <ProjectReference Include="..\dreamers.infra.data\Dreamers.Infra.Data.csproj" />
    <ProjectReference Include="..\Dreamers.Infra\Dreamers.Infra.Services.csproj" />
  </ItemGroup>


</Project>
