<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamer.Application\Dreamer.Application.csproj" />
    <ProjectReference Include="..\Dreamer.Domain\Dreamer.Domain.csproj" />
  </ItemGroup>

</Project>
