<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamer.common\Dreamer.Common.csproj" />
  </ItemGroup>

</Project>
