<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Notifications\**" />
    <EmbeddedResource Remove="Entities\Notifications\**" />
    <None Remove="Entities\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamer.common\Dreamer.Common.csproj" />
  </ItemGroup>

</Project>
